# Java-spring-boot

./: ReadMe.md
Actuator/project/: build.gradle
ExceptionHandler/project/src/main/java/me/whiteship/: SampleController.java  SampleExcepion.java
ExceptionHandler/project/src/main/resources/static/error/: 5xx.html
HATEOAS/project/src/main/java/me/whiteship/: Hello.java  SampleController.java
HATEOAS/project/src/test/java/me/whiteship/: SampleControllerTest.java
MongoDB/project/: build.gradle
MongoDB/project/src/main/java/me/whiteship/: Application.java
MongoDB/project/src/main/java/me/whiteship/account/: Account.java  AccountRepository.java
MongoDB/project/src/test/java/me/whiteship/account/: AccountRepositoryTest.java
Redis/project/: build.gradle
Redis/project/gradle/wrapper/: gradle-wrapper.properties
Redis/project/src/main/java/me/whiteship/: Account.java  AccountRepository.java  RedisRunner.java
SOP과CORS/project/: build.gradle
SOP과CORS/project-cors/: build.gradle  settings.gradle
SOP과CORS/project/src/main/java/me/whiteship/: Application.java  SampleController.java  WebConfig.java
jjunpro-spring-boot-starter/: build.gradle  settings.gradle
jjunpro-spring-boot-starter/src/main/java/me/whiteship/: HolomanConfiguration.java
project-A/src/main/java/me/whiteship/: Holoman.java  HolomanConfiguration.java  HolomanProperties.java
project-B/src/main/java/com/backend/project/: HolomanRunner.java
project/gradle/wrapper/: gradle-wrapper.properties
project/src/main/java/com/backend/project/: Application.java
thymeleaf/project/: build.gradle
thymeleaf/project/src/main/java/me/whiteship/: SampleController.java
thymeleaf/project/src/test/java/me/whiteship/: SampleControllerTest.java
내장 웹 서버 응용/https-and-http2/: keystore.p12  settings.gradle
내장 웹 서버 응용/https-and-http2/src/main/java/me/whiteship/: Application.java
내장 웹 서버 응용/project/: build.gradle
내장 웹 서버 응용/project/src/main/resources/: application.properties
내장 웹서버 이해/project/: build.gradle
내장 웹서버 이해/project/src/main/java/: Application.java
로깅/project/: build.gradle
로깅/project/gradle/wrapper/: gradle-wrapper.properties
스프링 웹 MVC/project/: build.gradle
스프링 웹 MVC/project/src/main/resources/static/: hello.html
스프링부트 활용/SpringApplication/: build.gradle
스프링부트 활용/SpringApplication/src/main/resources/: banner.txt
외부설정/project/: build.gradle
외부설정/project/src/main/resources/: application-prod.properties  application.properties
인메모리 데이터베이스/project/: build.gradle
인메모리 데이터베이스/project/src/main/java/me/whiteship/: H2Runner.java
인메모리 데이터베이스/project/src/main/resources/: application.properties
자동 설정 만들기/project-A/: build.gradle
자동 설정 만들기/project-B/: build.gradle
자동 설정 만들기/project-B/src/main/java/com/backend/project/: Application.java
자동 설정 만들기/project-B/src/main/resources/: application.properties
자동 설정 만들기/project-B/src/test/java/com/backend/koreanair/: KoreanairApplicationTests.java
테스트/project/: build.gradle
테스트/project/src/main/java/me/whiteship/sample/: SampleController.java  SampleService.java
테스트/project/src/test/java/me/whiteship/sample/: SampleControllerTest.java
(+17 files in other folders)
