# Log 로컬 저장
logging.path = logs

# Log 색상 표현
spring.output.ansi.enabled = always

# Log 레벨 지정
## Spring Framework
# logging.level.org.springframework = debug

## My Project
# logging.level.me.whiteship = debug